# interval-training

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fdegarne/intervals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdegarne/intervals/: MainActivity.kt
app/src/main/java/com/fdegarne/intervals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fdegarne/intervals/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJVMLibraryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/fdegarne/build_logic/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  IntervalsBuildType.kt  IntervalsFlavor.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/fdegarne/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/fdegarne/data/model/: Interval.kt  Session.kt
core/data/src/test/java/com/fdegarne/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.fdegarne.database.IntervalsDatabase/: 1.json
core/database/src/androidTest/java/com/fdegarne/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/fdegarne/database/: IntervalsDatabase.kt
core/database/src/main/java/com/fdegarne/database/dao/: IntervalDao.kt  SessionDao.kt
core/database/src/main/java/com/fdegarne/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/fdegarne/database/entities/: IntervalEntity.kt  SessionEntity.kt
core/database/src/main/java/com/fdegarne/database/interval/: IntervalDao.kt  IntervalDataSource.kt
core/database/src/main/java/com/fdegarne/database/session/: SessionDao.kt  SessionDataSource.kt
core/database/src/main/java/com/fdegarne/database/util/: TimestampConverter.kt
core/database/src/test/java/com/fdegarne/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/fdegarne/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/fdegarne/designsystem/: DevicePreviews.kt
core/designsystem/src/main/java/com/fdegarne/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/fdegarne/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/fdegarne/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/fdegarne/model/: Interval.kt  Session.kt
core/model/src/test/java/com/fdegarne/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fdegarne/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/fdegarne/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
